\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp -- sformułowanie problemu}{1}{section.1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{1}{Wstęp -- sformułowanie problemu}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis rozwiązania}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultaty obliczeń}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan badań}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki obliczeń}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:wzor_wazny}{{1}{1}{Wyniki obliczeń}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fałszywe korelacje}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:korelacje}{{1}{2}{Fałszywe korelacje}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatek}{2}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{3}
